[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

develop = .
parts =
    instance
    test
    robot
    code-analysis

[versions]
setuptools = 2.2
zc.buildout = 2.2.1
zope.interface = 4.0.5

# Robot Testing
plone.app.testing = 4.2.4
plone.app.robotframework = 0.8.3
robotsuite = 1.4.3
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotframework-debuglibrary = 0.3
sphinxcontrib-robotdoc = 0.7.2
sphinxcontrib-robotframework = 0.4.2
selenium = 2.40.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.angularjs [test]

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.app.angularjs', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    robotframework-debuglibrary
    plone.app.robotframework[ride,reload,debug]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
pre-commit-hook = True
jshint = True
