[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

develop = .
parts =
    instance
    test

[versions]
setuptools = 2.2
zc.buildout = 2.2.1
zope.interface = 4.0.5

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.angularjs [test]

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.app.angularjs', '--auto-color', '--auto-progress']
